<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Time to get fit!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="hiit.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body style="background: url(img/beginbg.jpg);background-attachment: fixed; background-position: center;
  background-size: cover; height:auto">
    <style>
      .nav-borders .nav-link.active {
        color: #FF748C;
        border-bottom-color:#FF748C;
    }
    .nav-borders .nav-link {
        color:#FF748C;
        border-bottom-width: 0.125rem;
        border-bottom-style: solid;
        border-bottom-color: transparent;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 0;
        padding-right: 0;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .navi .body {
            position: relative;
            align-items: center;
            display: flex;
            justify-content: center;
            height: auto;
            margin: 0;
          }
        
         .navi .menu {
            background-color: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            padding: 0;
            padding-bottom: 10px;
          }
          .navi .line {
            fill: none;
            stroke: black;
            stroke-width: 6;
            transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
              stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
          }
          .navi .line1 {
            stroke-dasharray: 60 207;
            stroke-width: 6;
          }
          .navi .line2 {
            stroke-dasharray: 60 60;
            stroke-width: 6;
          }
          .navi .line3 {
            stroke-dasharray: 60 207;
            stroke-width: 6;
          }
          .opened .line1 {
            stroke-dasharray: 90 207;
            stroke-dashoffset: -134;
            stroke-width: 6;
          }
          .opened .line2 {
            stroke-dasharray: 1 60;
            stroke-dashoffset: -30;
            stroke-width: 6;
          }
          .opened .line3 {
            stroke-dasharray: 90 207;
            stroke-dashoffset: -134;
            stroke-width: 6;
          }
          
              .navi .menu-container {
                  position: relative;
                  position: fixed; /* Fixed position to keep it at the top left */
                  top: 0; /* Position at the top of the viewport */
                  left: 25px; /* Position at the left of the viewport */
                  z-index: 1000; /* Ensure it's above other content */
                  padding: 10px; /* Add some padding for spacing */
              }
          
              .navi .nav-links {
                  font-family: serif;
                  background-color: rgb(229, 222, 222) !important;
                  display: none;
                  position: absolute;
                  top: 100%;
                  left: 0;
                  border: 1px solid #ccc;
                  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
              }
          
              .navi .nav-links a {
                  display: block;
                  padding: 10px 20px;
                  text-decoration: none;
                  color: #333;
              }
          
             .navi .menu-container.opened .nav-links {
                  display: block;
                 
          }
          /* Adjust the width and height of the SVG icon as needed */
          .navi .menu svg {
            width: 60px; /* Reduce the width */
            height: auto; /* Allow the height to adjust proportionally */
          } 
          .dropdown-menu.show {
            background: rgb(229, 222, 222);
            display: inline-flex;
            flex-direction: column;
        }
        .dropdown-menu {
          /* display: none; */
          /* position: absolute; */
          /* top: 100%; */
          /* right: 0; */
          /* background-color: #fff; */
          /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
           /* z-index: 999; */
          border: 1px solid #ccc;
          font-family: Arial, sans-serif;
          font-size: 16px;
      }

          .dropdown-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #FF748C;
          }
          
          .dropdown-menu li {
            padding: 10px;
            text-align: center;
          }

  </style>
  </head>
  <body style="background: url(images/beginbg.jpg);background-attachment: fixed; background-position: center;
  background-size: cover; height:auto">
  <section id="header">
    <section class="navi">
      <div class="menu-container">
          <button class="menu" onclick="toggleMenu()" aria-label="Main Menu">
              <svg width="50" height="auto" viewBox="0 0 100 100">
                  <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                  <path class="line line2" d="M 20,50 H 80" />
                  <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
              </svg>
          </button>
  
          <!-- Navigation Links Container -->
          <div id="navLinks" class="nav-links">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="staymotivated.html">Motivation</a>
                </li>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#food"></a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#"></a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#shopping"></a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">BMI</a>
                </li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Workout Plans
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="hiit.html">HIIT</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="weightlifting.html">Weight-Lift</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="yoga_pilates.html">Yoga&Pilaties</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Features
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="lunch.html">Nutrition</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="index.html">Reviews</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="shop1.html">Online store</a></li>
                  </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Contact us</a></li>
                  <li><a class="nav-link active" href="register.php">Register/ Login</a></li>
                  <li><a class="nav-link active" href="userprofile.php">Dashboard</a></li>
                </ul>
          </div>
    </div>
  </section>
  <script type="text/javascript">
    function toggleMenu() {
        var menuContainer = document.querySelector('.menu-container');
        menuContainer.classList.toggle('opened');
    }

    function toggleDropdown() {
      var dropdownMenu = document.querySelector('.dropdown-menu');
      dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
  }
  
</script>
    <div class="progress">
      <progress id="js-progressbar" value="" max="100"></progress>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6"></div>
          <div class="col-lg-4">
          <div class="buttonss">
            <button id="start-timer">Start</button>
            <button id="pause-timer">Pause</button>
            <button id="reset-timer">Reset</button>
          </div>
          </div>
          <div class="col-lg-2">  
            <div class="timer-display">
                00 : 00 : 00 : 000
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>  
    <div class="container">

      <div class="row ">
        <div class="col-md-6 ">
          <video controls src="video/hiit-i-jump.mp4"></video>
        </div>
        <div class="col-md-6">
          <h5>Air Squats</h5>
          <p align="justify">This exercise is excellent for building lower body strength, improving mobility, and enhancing overall functional fitness. Refer the video and follow these steps:</p>
          <ol align="justify">
            <li class="steps">Stand with your feet hip-width apart, ensuring your toes are pointed slightly outward. Your arms can be positioned in front of you or placed on your hips or behind your head for balance.</li>
            <li class="steps">Initiate the squat by pushing your hips back and bending your knees. Imagine you're sitting back into an imaginary chair.</li>   
            <li class="steps">Lower your body down, ensuring that your knees stay in line with your feet and don't go past your toes.</li>        
            <li class="steps">Continue descending until your thighs are parallel to the ground or as low as your mobility allows. Maintain a strong core and a neutral spine throughout the movement.</li> 
            <li class="steps">Push through your heels to stand back up, extending your hips and knees simultaneously. Exhale as you rise back to the starting position.</li>
            <li class="steps">Repeat the squat for the desired number of repetitions, typically 3 sets of 10-15 reps, or as part of a comprehensive workout routine.</li>
            <li class="steps">Once done, Take a 10 seconds break.</li>
          </ol>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <h5>Skater jumps</h5>
          <p align="justify">Skater jumps, also known as lateral jumps or side-to-side jumps, are an excellent plyometric exercise that focuses on improving lateral strength, balance, and agility. Refer the video and follow these steps:</p>
          <ol align="justify">
            <li class="steps">Start by standing with your feet hip-width apart and your arms at your sides. Find your balance and maintain good posture.</li>

            <li class="steps">Engage your core muscles to stabilize your body and keep your chest up with your back straight.</li>
            
            <li class="steps">Shift your weight to your right foot and jump to the left, landing on your left foot with your right foot crossing behind you.</li>
            
            <li class="steps">As you land on your left foot, your right foot should be a few inches above the ground, and your left knee should be bent at a 90-degree angle.</li>
            
            <li class="steps">Immediately jump back to the right, landing on your right foot with your left foot crossing behind you. Keep the movement fluid and controlled.</li>
            
            <li class="steps">Continue to alternate between left and right jumps, maintaining a side-to-side rhythm. Aim to land softly and absorb the impact with your leg muscles.</li>
            <li class="steps">Once done, Take a 10 seconds break.</li>
          </ol>
        </div>
        <div class="col-md-6">
          <video controls src="video/hiit-i-skater.mp4"></video>
        </div>
      </div>

 

      <div class="row">
        <div class="col-md-6">
          <video controls src="video/hiit-i-push.mp4"></video>
        </div>
        <div class="col-md-6">
          <h5>Push Up Push Back</h5>
          <p align="justify">The "push-up push-back" is a challenging and effective variation of the standard push-up exercise.  Refer the video and follow these steps:</p>
          <ol align="justify">
            <li class="steps">Begin in a standard push-up position with your hands placed slightly wider than shoulder-width apart, and your body forming a straight line from head to heels.</li>

            <li class="steps">Lower your body down into a push-up by bending your elbows and keeping them close to your body. Your chest should come close to the ground.</li>

            <li class="steps">Push through your palms to extend your arms and return to the starting push-up position.</li>

            <li class="steps">From the push-up position, push your hips back and shift your weight onto your heels, bending at your waist to form an inverted "V" shape with your body, similar to the downward dog yoga pose.</li>

            <li class="steps">Hold the downward dog position briefly to stretch and engage your shoulders and hamstrings.</li>

            <li class="steps">Return to the starting push-up position and repeat the sequence, performing a push-up, and then pushing your hips back into the downward dog position.</li>

            <li class="steps">Exhale as you push back into the downward dog and inhale as you return to the push-up position. Continue this sequence for the desired number of repetitions.</li>
            <li class="steps">Once done, Take a 10 seconds break.</li>
        </ol>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <h5>Water balls</h5>
          <p align="justify">It is a classic bodyweight exercise that strengthens the upper body, particularly the chest, shoulders, and triceps. Refer the video and follow these steps:</p>
          <ol align="justify">
            <li class="steps">Stand with your feet hip-width apart and your arms at your sides, ensuring a stable and balanced position.</li>

            <li class="steps">Engage your core muscles to maintain proper posture and balance throughout the exercise.</li>
            
            <li class="steps">Bend your knees and lower your body into a squat position, simultaneously swinging your arms back for added momentum.</li>
            
            <li class="steps">Perform an explosive jump by extending your hips and knees, while simultaneously swinging your arms forward to gain maximum height.</li>
            
            <li class="steps">At the peak of your jump, tuck your knees toward your chest to enhance your height and control in the air.</li>
            
            <li class="steps">Land softly on the balls of your feet, ensuring that your knees are slightly bent to absorb the impact and maintain balance.</li>
            
            <li class="steps">Immediately transition into the next jump by pushing off from the ground with another explosive jump, maintaining a steady rhythm.</li>
            
            <li class="steps">Exhale as you jump and inhale as you land, continuing to perform these jumping exercises for the desired number of repetitions as part of your HIIT workout.</li>
            <li class="steps">Once done, Take a 10 seconds break.</li>
        </ol>
        </div>
        <div class="col-md-6">
          <video controls src="video/hiit-i-water.mp4"></video>
        </div>
      </div>




      <div class="row">
        <div class="col-md-6">
          <video controls src="video/hiit-i-squatjack.mp4"></video>
        </div>
        <div class="col-md-6">
          <h5>Squat jacks</h5>
          <p align="justify">Squat jacks are a dynamic and high-intensity exercise that combines the benefits of squats and jumping jacks Refer the video and follow these steps:</p>
          <ol align="justify">
            <li class="steps">Begin by standing with your feet together and your arms at your sides. Take a moment to prepare for the exercise.</li>

            <li class="steps">Engage your core muscles and maintain an upright posture with your chest up and your back straight.</li>
            
            <li class="steps">Perform a standard squat by bending your knees and pushing your hips back, as if you're sitting into an imaginary chair. Ensure your knees are in line with your feet.</li>
            
            <li class="steps">As you rise back up from the squat, jump into the air and spread your legs apart while simultaneously raising your arms out to the sides (similar to a jumping jack motion).</li>
            
            <li class="steps">Land softly with your knees slightly bent to absorb the impact, immediately transitioning into the next squat, and then jump again into the next squat jack.</li>
            
            <li class="steps">Continue to repeat this cycle, squatting and then jumping into the air with the jack motion, for the desired number of repetitions or as part of a larger workout routine.</li>
            
            <li class="steps">Breathe steadily throughout the exercise, exhaling as you jump and inhaling as you land and squat.</li>
            <li class="steps">Once done, Take a 10 seconds break.</li>
        </ol>
        </div>
      </div>
      
    </div>
    <div class="d-flex flex-row-reverse">
      <div class="p-4">
        <div class="popup-link">
          <a href="#popup1" id="pause-timer">Finish</a>
        </div>
        <div id="popup1" class="popup-container">
          <div class="popup-content">
            <a href="#" class="close">&times;</a>
            <img src="images/yay.gif" style="padding-left:25%;">
            <h3>Congratulations!!!</h3>
            <p>You have completed this workout <img src="images/balloon.png" width="7%" height="7%"></p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="yoga_pilates.js"></script>
  </body>
  
</html>        