<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Time to get fit!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="hiit.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<<<<<<< Updated upstream
    
  </head>
  <body style="background: url(img/beginbg.jpg);background-attachment: fixed; background-position: center;
  background-size: cover; height:auto">
=======
    <style>
      .nav-borders .nav-link.active {
        color: #FF748C;
        border-bottom-color:#FF748C;
    }
    .nav-borders .nav-link {
        color:#FF748C;
        border-bottom-width: 0.125rem;
        border-bottom-style: solid;
        border-bottom-color: transparent;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 0;
        padding-right: 0;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .navi .body {
            position: relative;
            align-items: center;
            display: flex;
            justify-content: center;
            height: auto;
            margin: 0;
          }
        
         .navi .menu {
            background-color: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            padding: 0;
            padding-bottom: 10px;
          }
          .navi .line {
            fill: none;
            stroke: black;
            stroke-width: 6;
            transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
              stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
          }
          .navi .line1 {
            stroke-dasharray: 60 207;
            stroke-width: 6;
          }
          .navi .line2 {
            stroke-dasharray: 60 60;
            stroke-width: 6;
          }
          .navi .line3 {
            stroke-dasharray: 60 207;
            stroke-width: 6;
          }
          .opened .line1 {
            stroke-dasharray: 90 207;
            stroke-dashoffset: -134;
            stroke-width: 6;
          }
          .opened .line2 {
            stroke-dasharray: 1 60;
            stroke-dashoffset: -30;
            stroke-width: 6;
          }
          .opened .line3 {
            stroke-dasharray: 90 207;
            stroke-dashoffset: -134;
            stroke-width: 6;
          }
          
              .navi .menu-container {
                  position: relative;
                  position: fixed; /* Fixed position to keep it at the top left */
                  top: 0; /* Position at the top of the viewport */
                  left: 25px; /* Position at the left of the viewport */
                  z-index: 1000; /* Ensure it's above other content */
                  padding: 10px; /* Add some padding for spacing */
              }
          
              .navi .nav-links {
                  font-family: serif;
                  background-color: rgb(229, 222, 222) !important;
                  display: none;
                  position: absolute;
                  top: 100%;
                  left: 0;
                  border: 1px solid #ccc;
                  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
              }
          
              .navi .nav-links a {
                  display: block;
                  padding: 10px 20px;
                  text-decoration: none;
                  color: #333;
              }
          
             .navi .menu-container.opened .nav-links {
                  display: block;
                 
          }
          /* Adjust the width and height of the SVG icon as needed */
          .navi .menu svg {
            width: 60px; /* Reduce the width */
            height: auto; /* Allow the height to adjust proportionally */
          } 
          .dropdown-menu.show {
            background: rgb(229, 222, 222);
            display: inline-flex;
            flex-direction: column;
        }
        .dropdown-menu {
          /* display: none; */
          /* position: absolute; */
          /* top: 100%; */
          /* right: 0; */
          /* background-color: #fff; */
          /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
           /* z-index: 999; */
          border: 1px solid #ccc;
          font-family: Arial, sans-serif;
          font-size: 16px;
      }

          .dropdown-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #FF748C;
          }
          
          .dropdown-menu li {
            padding: 10px;
            text-align: center;
          }

  </style>
  </head>
  <body style="background: url(images/beginbg.jpg);background-attachment: fixed; background-position: center;
  background-size: cover; height:auto">
  <section id="header">
    <section class="navi">
      <div class="menu-container">
          <button class="menu" onclick="toggleMenu()" aria-label="Main Menu">
              <svg width="50" height="auto" viewBox="0 0 100 100">
                  <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                  <path class="line line2" d="M 20,50 H 80" />
                  <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
              </svg>
          </button>
  
          <!-- Navigation Links Container -->
          <div id="navLinks" class="nav-links">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="staymotivated.html">Motivation</a>
                </li>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#food"></a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#"></a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#shopping"></a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">BMI</a>
                </li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Workout Plans
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="hiit.html">HIIT</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="weightlifting.html">Weight-Lift</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="yoga_pilates.html">Yoga&Pilaties</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Features
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="lunch.html">Nutrition</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="index.html">Reviews</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="shop1.html">Online store</a></li>
                  </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Contact us</a></li>
                  <li><a class="nav-link active" href="register.php">Register/ Login</a></li>
                  <li><a class="nav-link active" href="userprofile.php">Dashboard</a></li>
                </ul>
          </div>
    </div>
  </section>
  <script type="text/javascript">
    function toggleMenu() {
        var menuContainer = document.querySelector('.menu-container');
        menuContainer.classList.toggle('opened');
    }

    function toggleDropdown() {
      var dropdownMenu = document.querySelector('.dropdown-menu');
      dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
  }
  
</script>
>>>>>>> Stashed changes
    <div class="progress">
      <progress id="js-progressbar" value="" max="100"></progress>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6"></div>
          <div class="col-lg-4">
          <div class="buttonss">
            <button id="start-timer">Start</button>
            <button id="pause-timer">Pause</button>
            <button id="reset-timer">Reset</button>
          </div>
          </div>
          <div class="col-lg-2">  
            <div class="timer-display">
                00 : 00 : 00 : 000
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>  
    <div class="container">

      <div class="row ">
        <div class="col-md-6 ">
          <video controls src="video/hiit-a-highknee.mp4"></video>
        </div>
        <div class="col-md-6">
          <h5>High knee</h5>
          <p align="justify">High knees, often incorporated in warm-up routines or as a cardio exercise, are an effective way to boost your heart rate and improve your lower body strength and coordination. Refer the video and follow these steps:</p>
          <ol align="justify">
            <li class="steps">Begin by standing with your feet hip-width apart and your arms at your sides. Take a moment to prepare for the exercise.</li>

            <li class="steps">Engage your core muscles to maintain good posture with your chest up and your back straight.</li>
            
            <li class="steps">Start marching in place, lifting your knees as high as you comfortably can with each step. Alternate between your right and left legs.</li>
            
            <li class="steps">Swing your arms in sync with your knee lifts, as if you are jogging in place. This adds an extra element of cardio intensity.</li>
            
            <li class="steps">Continue to lift your knees and march in place at a brisk pace, aiming for a steady rhythm and maintaining good form throughout the exercise.</li>
            
            <li class="steps">Once done, Take a 10 seconds break.</li>
            
          </ol>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <h5>Fast punches</h5>
          <p align="justify">This exercise focuses on rapid and controlled punches, engaging your arm, shoulder, and core muscles for a full-body workout. Refer the video and follow these steps:</p>
          <ol align="justify">
            <li class="steps">Start by standing with your feet shoulder-width apart, knees slightly bent, and your fists guarding your face. Assume a boxer's stance with one foot forward and the other foot back.</li>

            <li class="steps">Keep your core engaged and maintain good posture with your back straight and chest up.</li>
            
            <li class="steps">Begin throwing quick, controlled punches with your leading hand (the one in front), keeping your rear hand (the one at the back) close to your face to protect it.</li>
            
            <li class="steps">Alternate between punches, making sure to fully extend your arm and rotate your hip and shoulder with each punch for maximum power and stability.</li>
            
            <li class="steps">Continue punching at a rapid pace, focusing on controlled speed rather than force. Keep your breathing steady and stay light on your feet.</li>
            
            <li class="steps">You can practice different punch variations, such as jabs, crosses, hooks, and uppercuts, to work on different muscle groups and maintain variety in your routine.</li>
            
            <li class="steps">Once done, Take a 10 seconds break.</li>
            
          </ol>
        </div>
        <div class="col-md-6">
          <video controls src="video/hiit-a-fast.mp4"></video>
        </div>
      </div>

 

      <div class="row">
        <div class="col-md-6">
          <video controls src="video/hiit-a-step.mp4"></video>
        </div>
        <div class="col-md-6">
          <h5>Step back Front kick</h5>
          <p align="justify">The step back front kick is a martial arts-inspired exercise that targets your lower body, helping to strengthen your legs and improve balance and flexibility. Refer the video and follow these steps:</p>
          <ol align="justify">
            <li class="steps">Begin by standing with your feet shoulder-width apart and your hands in a guarding position or at your sides. Take a moment to prepare for the exercise.</li>

            <li class="steps">Take a step back with your right foot, shifting your weight onto your left leg while maintaining your balance.</li>

            <li class="steps">As you step back, simultaneously raise your right knee to hip level in front of you.</li>

            <li class="steps">Extend your right leg forward in a powerful front kick, keeping your toes flexed and your core engaged.</li>

            <li class="steps">Retract your right leg and return it to the starting position, stepping back with your right foot again to complete one repetition.</li>

            <li class="steps">Repeat the step back front kick with your left leg by stepping back with your left foot, raising your left knee, and delivering a front kick.</li>

            <li class="steps">Continue to alternate between the right and left legs for the desired number of repetitions, maintaining good posture and breathing steadily throughout the exercise.</li>

            <li class="steps">Once done, Take a 10 seconds break.</li>
        </ol>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <h5>Sumo squat + Punch</h5>
          <p align="justify"> It targets your legs, glutes, and core, while also engaging your upper body and helping improve coordination and balance. Refer the video and follow these steps:</p>
          <ol align="justify">
            <li class="steps">Start by standing with your feet wider than shoulder-width apart and your toes turned slightly outward. Place your hands in fists near your chest or face, as if you're preparing to punch.</li>

            <li class="steps">Engage your core muscles to maintain an upright posture with your chest up and your back straight.</li>
            
            <li class="steps">Bend your knees and hips to lower your body into a sumo squat, pushing your hips back as you go down. Keep your knees in line with your feet, and aim to get your thighs parallel to the ground.</li>
            
            <li class="steps">As you rise from the squat, simultaneously punch your right arm straight out in front of you, extending your arm fully.</li>
            
            <li class="steps">Lower your arm back to the guard position as you return to the squat position.</li>
            
            <li class="steps">Repeat the sumo squat and punch, this time using your left arm for the punch. Alternate between right and left punches with each squat.</li>
            
            <li class="steps">Once done, Take a 10 seconds break.</li>
          </ol>
        </div>
        <div class="col-md-6">
          <video controls src="video/hiit-a-sumo.mp4"></video>
        </div>
      </div>




      <div class="row">
        <div class="col-md-6">
          <video controls src="video/hiit-a-elbow.mp4"></video>
        </div>
        <div class="col-md-6">
          <h5>Standing knee to elbow</h5>
          <p align="justify">he standing knee to elbow exercise is a dynamic movement that combines balance, core strength, and flexibility. It's an effective exercise for targeting the abdominal muscles and improving overall body coordination. Refer the video and follow these steps:</p>
          <ol align="justify">
            <li class="steps">Begin by standing with your feet hip-width apart and your arms at your sides. Take a moment to find your balance and prepare for the exercise.</li>

            <li class="steps">Engage your core muscles and maintain an upright posture with your chest up and your back straight.</li>
            
            <li class="steps">Raise your right knee as high as you comfortably can while simultaneously bending your torso to the right.</li>
            
            <li class="steps">Try to touch your right elbow to your right knee, or get as close as your flexibility allows. You'll feel a strong contraction in your side oblique muscles.</li>
            
            <li class="steps">Return your right knee and torso to the starting position, keeping your balance and control.</li>
            
            <li class="steps">Repeat the movement with your left knee, bending your torso to the left and trying to touch your left elbow to your left knee.</li>
            
            <li class="steps">Continue to alternate between your right and left sides, aiming for a steady and controlled movement.</li>
            
            <li class="steps">Exhale as you bring your knee to your elbow, and inhale as you return to the starting position.</li>

            <li class="steps">Once done, Take a 10 seconds break.</li>
            </ol>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-6">
          <h5>Speed Bag punches</h5>
          <p align="justify"> This workout focuses on enhancing hand-eye coordination, shoulder strength, and rhythm Refer the video and follow these steps:</p>
          <ol align="justify">
            <li class="steps">Start by standing in a comfortable boxing stance with your feet shoulder-width apart. Place your dominant hand (if you're right-handed, it's your right; if you're left-handed, it's your left) forward.</li>

            <li class="steps">Raise your dominant hand and keep your non-dominant hand guarding your face. Position yourself in front of the speed bag, with your eyes focused on its center.</li>

            <li class="steps">Initiate the movement by using your dominant hand to hit the speed bag with a quick, controlled punch. Your punch should be aimed slightly below the center of the bag to create an upward movement.</li>

            <li class="steps">As the bag rebounds, use your non-dominant hand to hit it with another punch. Your non-dominant punch should also be aimed slightly below the center of the bag, creating an upward and continuous rhythmic motion.</li>

            <li class="steps">Continue to alternate punches with both hands to maintain the speed bag's rhythm. The goal is to hit the bag in a consistent and repetitive pattern, creating a steady "bounce" of the bag.</li>

            <li class="steps">As you become more proficient, increase the speed and precision of your punches. The key is to maintain a smooth and controlled motion, hitting the bag with the appropriate part of your fist (not the knuckles) and keeping your wrists relaxed.</li>

            <li class="steps">Once done, Take a 10 seconds break.</li>

</ol>
        </div>
        <div class="col-md-6">
          <video controls src="video/hiit-a-fast (2).mp4"></video>
        </div>
      </div>

    </div>
    <div class="d-flex flex-row-reverse">
      <div class="p-4">
        <div class="popup-link">
          <a href="#popup1" id="pause-timer">Finish</a>
        </div>
        <div id="popup1" class="popup-container">
          <div class="popup-content">
            <a href="#" class="close">&times;</a>
            <img src="images/yay.gif" style="padding-left:25%;">
            <h3>Congratulations!!!</h3>
            <p>You have completed this workout <img src="images/balloon.png" width="7%" height="7%"></p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="yoga_pilates.js"></script>
  </body>
  
</html>        