<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Time to get fit!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="yoga_pilates.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      .nav-borders .nav-link.active {
        color: #FF748C;
        border-bottom-color:#FF748C;
    }
    .nav-borders .nav-link {
        color:#FF748C;
        border-bottom-width: 0.125rem;
        border-bottom-style: solid;
        border-bottom-color: transparent;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 0;
        padding-right: 0;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .navi .body {
            position: relative;
            align-items: center;
            display: flex;
            justify-content: center;
            height: auto;
            margin: 0;
          }
        
         .navi .menu {
            background-color: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            padding: 0;
            padding-bottom: 10px;
          }
          .navi .line {
            fill: none;
            stroke: black;
            stroke-width: 6;
            transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
              stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
          }
          .navi .line1 {
            stroke-dasharray: 60 207;
            stroke-width: 6;
          }
          .navi .line2 {
            stroke-dasharray: 60 60;
            stroke-width: 6;
          }
          .navi .line3 {
            stroke-dasharray: 60 207;
            stroke-width: 6;
          }
          .opened .line1 {
            stroke-dasharray: 90 207;
            stroke-dashoffset: -134;
            stroke-width: 6;
          }
          .opened .line2 {
            stroke-dasharray: 1 60;
            stroke-dashoffset: -30;
            stroke-width: 6;
          }
          .opened .line3 {
            stroke-dasharray: 90 207;
            stroke-dashoffset: -134;
            stroke-width: 6;
          }
          
              .navi .menu-container {
                  position: relative;
                  position: fixed; /* Fixed position to keep it at the top left */
                  top: 0; /* Position at the top of the viewport */
                  left: 25px; /* Position at the left of the viewport */
                  z-index: 1000; /* Ensure it's above other content */
                  padding: 10px; /* Add some padding for spacing */
              }
          
              .navi .nav-links {
                  font-family: serif;
                  background-color: rgb(229, 222, 222) !important;
                  display: none;
                  position: absolute;
                  top: 100%;
                  left: 0;
                  border: 1px solid #ccc;
                  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
              }
          
              .navi .nav-links a {
                  display: block;
                  padding: 10px 20px;
                  text-decoration: none;
                  color: #333;
              }
          
             .navi .menu-container.opened .nav-links {
                  display: block;
                 
          }
          /* Adjust the width and height of the SVG icon as needed */
          .navi .menu svg {
            width: 60px; /* Reduce the width */
            height: auto; /* Allow the height to adjust proportionally */
          } 
          .dropdown-menu.show {
            background: rgb(229, 222, 222);
            display: inline-flex;
            flex-direction: column;
        }
        .dropdown-menu {
          /* display: none; */
          /* position: absolute; */
          /* top: 100%; */
          /* right: 0; */
          /* background-color: #fff; */
          /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
           /* z-index: 999; */
          border: 1px solid #ccc;
          font-family: Arial, sans-serif;
          font-size: 16px;
      }

          .dropdown-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #FF748C;
          }
          
          .dropdown-menu li {
            padding: 10px;
            text-align: center;
          }

  </style>
  </head>
  <body style="background: url(images/interbg.jpg);background-attachment: fixed; background-position: center;
  background-size: cover; height:auto">
  <section id="header">
    <section class="navi">
      <div class="menu-container">
          <button class="menu" onclick="toggleMenu()" aria-label="Main Menu">
              <svg width="50" height="auto" viewBox="0 0 100 100">
                  <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                  <path class="line line2" d="M 20,50 H 80" />
                  <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
              </svg>
          </button>
  
          <!-- Navigation Links Container -->
          <div id="navLinks" class="nav-links">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="staymotivated.html">Motivation</a>
                </li>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#food"></a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#"></a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#shopping"></a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">BMI</a>
                </li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Workout Plans
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="hiit.html">HIIT</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Weight-Lift</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="yoga_pilates.html">Yoga&Pilaties</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Features
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="lunch.html">Nutrition</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="index.html">Reviews</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="shop1.html">Online store</a></li>
                  </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Contact us</a></li>
                  <li><a class="nav-link active" href="register.php">Register/ Login</a></li>
                  <li><a class="nav-link active" href="userprofile.php">Dashboard</a></li>
                </ul>
          </div>
    </div>
  </section>
  <script type="text/javascript">
    function toggleMenu() {
        var menuContainer = document.querySelector('.menu-container');
        menuContainer.classList.toggle('opened');
    }

    function toggleDropdown() {
      var dropdownMenu = document.querySelector('.dropdown-menu');
      dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
  }
  
</script>
    <div class="progress">
      <progress id="js-progressbar" value="" max="100"></progress>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6"></div>
          <div class="col-lg-4">
          <div class="buttonss">
            <button id="start-timer">Start</button>
            <button id="pause-timer">Pause</button>
            <button id="reset-timer">Reset</button>
          </div>
          </div>
          <div class="col-lg-2">  
            <div class="timer-display">
                00 : 00 : 00 : 000
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>  
    <div class="container">

      <div class="row ">
        <div class="col-md-6 ">
          <video controls src="video/inter_yoga1.mp4"></video>
        </div>
        <div class="col-md-6">
          <h5>Cow Face Pose</h5>
          <p align="justify">Cow Face Pose, or Gomukhasana, is a yoga pose that stretches the arms, shoulders, chest, and hips. Refer the video and follow these steps:</p>
          <ol align="justify">
            <li class="steps">Sit with your legs extended.</li>
            <li class="steps">Cross your right knee over your left knee.</li>
            <li class="steps">Bring your heels close to your hips.</li>
            <li class="steps">Extend your left arm up, bend the elbow, and reach it down your back.</li>
            <li class="steps">Extend your right arm to the side, bend the elbow, and reach it behind your back.</li>
            <li class="steps">Clasp your fingers behind your back</li>
            <li class="steps">Open your chest, breathe deeply, and hold for 30 seconds to 1 minute</li>
            <li class="steps">Switch your arms and repeat the pose.</li>
          </ol>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <h5>Half Bow Pose</h5>
          <p align="justify">The Half Bow Pose, or Ardha Dhanurasana, is a yoga pose that involves a backbend and a chest opening.It can help improve flexibility and mobility in the spine and back. Refer the video and follow these steps:</p>
          <ol align="justify">
            <li class="steps">Start by lying on your stomach.</li>
            <li class="steps">Bend one knee and reach back to hold the ankle.</li>
            <li class="steps">Inhale and kick the foot into your hand, lifting your head, chest, and the opposite leg.</li>
            <li class="steps">Create a gentle backbend and hold for a few breaths.</li>
            <li class="steps">Lower yourself back down.</li>
            <li class="steps">Switch to the other side, bending the opposite knee and repeating the lift.</li>
          </ol>
        </div>
        <div class="col-md-6">
          <video controls src="video/inter_yoga2.mp4"></video>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <video controls src="video/inter_yoga3.mp4"></video>
        </div>
        <div class="col-md-6">
          <h5>Half Lord of Fishes Pose</h5>
          <p align="justify">Half Lord of Fishes Pose or Ardha Matsyendrasana is an excellent pose for stretching and revitalizing the spine, hips, and shoulders. It also aids in digestion and detoxification. Refer the video and follow these steps:</p>
          <ol align="justify">
            <li class="steps">Start seated with legs extended.</li>
            <li class="steps">Bend your knees and place feet flat on the floor.</li>
            <li class="steps">Cross right foot over the left leg.</li>
            <li class="steps">Keep left foot on the outside of the right thigh.</li>
            <li class="steps">Inhale, raise your left arm.</li>
            <li class="steps">Exhale, twist to the right, hooking your left elbow outside the right knee.</li>
            <li class="steps">Look over your right shoulder.</li>
            <li class="steps">Hold and breathe for a few breaths.</li>
            <li class="steps">Release and switch sides, crossing your left foot over the right leg and twisting to the left.</li>
          </ol>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <h5>Criss-Cross</h5>
          <p align="justify">Criss-Cross is an exercise in Pilates that targets the abdominal muscles and the obliques. Refer the video and follow these steps:</p>
          <ol align="justify">
            <li class="steps">Lie on your back with knees bent and feet flat on the mat.</li>
            <li class="steps">Lift your head and chest off the mat, supporting your head with your hands.</li>
            <li class="steps">Lift both feet off the mat, knees at a 90-degree angle.</li>
            <li class="steps">Exhale as you twist, bringing your left armpit to your right knee and extending the left leg.</li>
            <li class="steps">Inhale as you switch sides, bringing your right armpit to your left knee and extending the right leg.</li>
            <li class="steps">Continue the twisting motion with a rhythmic breath pattern.</li>
            <li class="steps">Perform 6-8 full twists (3-4 on each side).</li>
          </ol>
        </div>
        <div class="col-md-6">
          <video controls src="video/inter_yoga4.mp4"></video>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <video controls src="video/inter_yoga5.mp4"></video>
        </div>
        <div class="col-md-6">
          <h5>Mountain Climber</h5>
          <p align="justify">Mountain Climbers are a core and full-body exercise emphasizing control and balance. Refer the video and follow these steps:</p>
          <ol align="justify">
            <li class="steps">Begin in a high plank position.</li>
            <li class="steps">Lift one foot off the ground, keeping your knee bent.</li>
            <li class="steps">Bring your knee toward the corresponding elbow.</li>
            <li class="steps">Extend the leg back to the starting position.</li>
            <li class="steps">Alternate sides in a controlled manner.</li>
            <li class="steps">Aim for 10-15 repetitions on each side.</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="d-flex flex-row-reverse">
      <div class="p-4">
        <div class="popup-link">
          <a href="#popup1">Finish</a>
        </div>
        <div id="popup1" class="popup-container">
          <div class="popup-content">
            <a href="yoga_pilates.html" class="close">&times;</a>
            <img src="video/yay.gif" style="padding-left:25%;">
            <h3>Yayyy.....!!!</h3>
            <p>You have completed this workout <img src="images/balloon.png" width="7%" height="7%"></p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="yoga_pilates.js"></script>
  </body>
  
</html>        