<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            padding: 40px 0;
            background: #EBF0F5;
          }
            h1 {
              color: #88B04B;
              font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
              font-weight: 900;
              font-size: 40px;
              margin-bottom: 10px;
            }
            p {
              color: #404F5E;
              font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
              font-size:20px;
              margin: 0;
            }
          i {
            color: #9ABC66;
            font-size: 100px;
            line-height: 200px;
            margin-left:-15px;
          }
          .card {
            background: white;
            padding: 60px;
            border-radius: 4px;
            box-shadow: 0 2px 3px #C8D0D8;
            display: inline-block;
            margin: 0 auto;
          }
            .a-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
            }
            
            a {
            margin-top: 5%;
            transition: all 0.20s ease-out;
            width:200px;
            color: white;
            text-transform: uppercase;
            font-size:16px;
            border: none;
            display: inline-flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px 24px 0px 24px;
            gap: 16px;
            height: 42px;
            background: rgb(247, 230, 168);
            border-radius: 4px;
            }
            
           a.loading {
            width:120px;
            gap: 0
            }
            
            a.success {
            animation: .2s linear success;
            animation-fill-mode: forwards;
            }
            
            @-webkit-keyframes success { 
            from { width:120px; }
            50% { width:205px; }
            to { width:170px; }  }
    </style>
</head>
<body>
    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
          <i class="checkmark">✓</i>
        </div>
          <h1>User Successfuly Created</h1> 
          <p>We received your purchase request;<br/> we'll be in touch shortly!</p>
          <div class="button-container">
            <a href="register.php" id="button-conf">
                    <span id="text" class="text">Login</span>
            </a>
            </div>
    </div>
           
</body>
</html>