<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Time to get fit!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="yoga_pilates.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      .nav-borders .nav-link.active {
        color: #FF748C;
        border-bottom-color:#FF748C;
    }
    .nav-borders .nav-link {
        color:#FF748C;
        border-bottom-width: 0.125rem;
        border-bottom-style: solid;
        border-bottom-color: transparent;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 0;
        padding-right: 0;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .navi .body {
            position: relative;
            align-items: center;
            display: flex;
            justify-content: center;
            height: auto;
            margin: 0;
          }
        
         .navi .menu {
            background-color: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            padding: 0;
            padding-bottom: 10px;
          }
          .navi .line {
            fill: none;
            stroke: black;
            stroke-width: 6;
            transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
              stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
          }
          .navi .line1 {
            stroke-dasharray: 60 207;
            stroke-width: 6;
          }
          .navi .line2 {
            stroke-dasharray: 60 60;
            stroke-width: 6;
          }
          .navi .line3 {
            stroke-dasharray: 60 207;
            stroke-width: 6;
          }
          .opened .line1 {
            stroke-dasharray: 90 207;
            stroke-dashoffset: -134;
            stroke-width: 6;
          }
          .opened .line2 {
            stroke-dasharray: 1 60;
            stroke-dashoffset: -30;
            stroke-width: 6;
          }
          .opened .line3 {
            stroke-dasharray: 90 207;
            stroke-dashoffset: -134;
            stroke-width: 6;
          }
          
              .navi .menu-container {
                  position: relative;
                  position: fixed; /* Fixed position to keep it at the top left */
                  top: 0; /* Position at the top of the viewport */
                  left: 25px; /* Position at the left of the viewport */
                  z-index: 1000; /* Ensure it's above other content */
                  padding: 10px; /* Add some padding for spacing */
              }
          
              .navi .nav-links {
                  font-family: serif;
                  background-color: rgb(229, 222, 222) !important;
                  display: none;
                  position: absolute;
                  top: 100%;
                  left: 0;
                  border: 1px solid #ccc;
                  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
              }
          
              .navi .nav-links a {
                  display: block;
                  padding: 10px 20px;
                  text-decoration: none;
                  color: #333;
              }
          
             .navi .menu-container.opened .nav-links {
                  display: block;
                 
          }
          /* Adjust the width and height of the SVG icon as needed */
          .navi .menu svg {
            width: 60px; /* Reduce the width */
            height: auto; /* Allow the height to adjust proportionally */
          } 
          .dropdown-menu.show {
            background: rgb(229, 222, 222);
            display: inline-flex;
            flex-direction: column;
        }
        .dropdown-menu {
          /* display: none; */
          /* position: absolute; */
          /* top: 100%; */
          /* right: 0; */
          /* background-color: #fff; */
          /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
           /* z-index: 999; */
          border: 1px solid #ccc;
          font-family: Arial, sans-serif;
          font-size: 16px;
      }

          .dropdown-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #FF748C;
          }
          
          .dropdown-menu li {
            padding: 10px;
            text-align: center;
          }

  </style>
  </head>
  <body style="background: url(images/bgwl.jpg);background-attachment: fixed; background-position: center;
  background-size: cover; height:auto">
  <section id="header">
    <section class="navi">
      <div class="menu-container">
          <button class="menu" onclick="toggleMenu()" aria-label="Main Menu">
              <svg width="50" height="auto" viewBox="0 0 100 100">
                  <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                  <path class="line line2" d="M 20,50 H 80" />
                  <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
              </svg>
          </button>
  
          <!-- Navigation Links Container -->
          <div id="navLinks" class="nav-links">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="staymotivated.html">Motivation</a>
                </li>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#food"></a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#"></a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#shopping"></a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#bmi">BMI</a>
                </li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Workout Plans
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#food">HIIT</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="weightlifting.html">Weight-Lift</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="yoga_pilates.html">Yoga&Pilaties</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Features
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#food">Nutrition</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#contactus">Reviews</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#shopping">Online store</a></li>
                  </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Contact us</a></li>
                  <li><a class="nav-link active" href="register.php">Register/ Login</a></li>
                  <li><a class="nav-link active" href="userprofile.php">Dashboard</a></li>
                </ul>
          </div>
    </div>
  </section>
  <script type="text/javascript">
    function toggleMenu() {
        var menuContainer = document.querySelector('.menu-container');
        menuContainer.classList.toggle('opened');
    }

    function toggleDropdown() {
      var dropdownMenu = document.querySelector('.dropdown-menu');
      dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
  }
  
</script>
    <div class="progress">
      <progress id="js-progressbar" value="" max="100"></progress>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6"></div>
          <div class="col-lg-4">
          <div class="buttonss">
            <button id="start-timer">Start</button>
            <button id="pause-timer">Pause</button>
            <button id="reset-timer">Reset</button>
          </div>
          </div>
          <div class="col-lg-2">  
            <div class="timer-display">
                00 : 00 : 00 : 000
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>  
    <div class="container">

      <div class="row ">
        <div class="col-md-6 ">
          <video controls src="video/wl-a-sit.mp4"></video>
        </div>
        <div class="col-md-6">
          <h5>Full sit up</h5>
          <p align="justify">A full sit-up, also known as a standard sit-up, is a classic and effective abdominal exercise that targets the muscles of your core. Refer the video and follow these steps:</p>
          <ol align="justify">
            <li class="steps">Lie flat on your back with your knees bent and feet flat on the floor, hip-width apart.</li>
            <li class="steps">Cross your arms over your chest or place your hands behind your head, with your elbows pointing out.</li>
            <li class="steps">Engage your core muscles to lift your upper body off the ground, curling your torso towards your knees.</li>
            <li class="steps">Continue to rise until your elbows or hands touch or come close to your thighs.</li>
            <li class="steps">Lower your upper body back down to the starting position, keeping your feet on the ground.</li>
            <li class="steps">Repeat the motion for the desired number of sit-ups, ensuring proper form and control throughout.</li>
            </ol>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <h5>Alternating hand swing</h5>
          <p align="justify"></p>
          <ol align="justify">
          <li class="steps">Start in a standing position with your feet shoulder-width apart.</li>
          <li class="steps">Hold a weight (such as a dumbbell or kettlebell) in both hands, palms facing your body.</li>
          <li class="steps">Engage your core and hinge at your hips while keeping your back straight.</li>
          <li class="steps">Swing the weight backward between your legs, maintaining a slight bend in your knees.</li>
          <li class="steps">Thrust your hips forward explosively, swinging the weight up to chest level.</li>
          <li class="steps">At the top of the swing, the weight should be at shoulder height, and your arms should be fully extended.</li>
          <li class="steps">Control the descent of the weight as it swings back down between your legs.</li>
          <li class="steps">Repeat the swing in a fluid, continuous motion, alternating between hands with each repetition.</li>
          <li class="steps">Maintain a strong and stable core throughout the exercise.</li>
            </ol>
        </div>
        <div class="col-md-6">
          <video controls src="video/wl-a-alter.mp4"></video>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <video controls src="video/wl-a-glute.mp4"></video>
        </div>
        <div class="col-md-6">
          <h5>Glute bridge</h5>
          <p align="justify">This simple yet effective exercise involves lifting the hips off the ground, creating a bridge-like position, and is widely used to enhance glute strength, improve hip stability, and support lower body functionality. Refer the video and follow these steps:</p>
          <ol align="justify">
            <li class="steps">Lie on your back with your knees bent and feet flat on the floor, hip-width apart.</li>
            <li class="steps">Place your arms by your sides, palms facing down for stability.</li>
            <li class="steps">Engage your core muscles to support your lower back.</li>
            <li class="steps">Press through your heels and lift your hips off the ground, creating a straight line from your shoulders to your knees.</li>
            <li class="steps">Squeeze your glutes at the top and hold the position for a moment.</li>
            <li class="steps">Lower your hips back to the ground in a controlled manner, and repeat for the desired number of repetitions.</li>
            </ol>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <h5>Straight leg Russian twists</h5>
          <p align="justify">Straight-leg Russian twists are a challenging core exercise that target the obliques and help improve overall core strength and stability. Refer the video and follow these steps:</p>
          <ol align="justify">
            <li class="steps">Start by standing with your feet together.</li>
            <li class="steps">Sit on the floor with your knees slightly bent and your feet flat, creating a V-shape with your legs.</li>
            <li class="steps">Lean back slightly to engage your core, keeping your back straight and chest lifted.</li>
            <li class="steps">Lift your feet off the ground and extend your legs straight in front of you, balancing on your sit bones.</li>
            <li class="steps">Hold a weight or a medicine ball with both hands, and twist your torso to the right, bringing the weight toward the floor next to your right hip.</li>
            <li class="steps">Return to the center, and then twist to the left, bringing the weight next to your left hip. This completes one repetition.</li>
            </ol>
        </div>
        <div class="col-md-6">
          <video controls src="video/wl-a-russian.mp4"></video>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <video controls src="video/wl-a-bend.mp4"></video>
        </div>
        <div class="col-md-6">
          <h5>Bend over row</h5>
          <p align="justify">Bent-over rows help improve posture, increase back strength, and enhance overall upper body muscular development. Refer the video and follow these steps:</p>
          <ol align="justify">
            <li class="steps">Stand with your feet shoulder-width apart, holding a barbell or dumbbells in front of your thighs.</li>
            <li class="steps">Hinge at your hips and bend your knees slightly to lower your torso forward, keeping your back straight and chest up.</li>
            <li class="steps">Hold the weights with your palms facing your body, arms fully extended.</li>
            <li class="steps">Engage your back muscles, pull the weights towards your lower ribs, and squeeze your shoulder blades together.</li>
            <li class="steps">Lower the weights back to the starting position, keeping a controlled movement.</li>
            <li class="steps">Repeat the exercise for the desired number of repetitions.</li>
             </ol>
        </div>
      </div>
    </div>
    <div class="d-flex flex-row-reverse">
      <div class="p-4">
        <div class="popup-link">
          <a href="#popup1" id="pause-timer">Finish</a>
        </div>
        <div id="popup1" class="popup-container">
          <div class="popup-content">
            <a href="#" class="close">&times;</a>
            <img src="images/yay.gif" style="padding-left:25%;">
            <h3>Yayyy.....!!!</h3>
            <p>You have completed this workout <img src="images/balloon.png" width="7%" height="7%"></p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="yoga_pilates.js"></script>
  </body>
  
</html>        